{
  "cSpell.words": [
    "adipisicing",
    "aliquid",
    "amet",
    "architecto",
    "atque",
    "autem",
    "corporis",
    "corrupti",
    "cumque",
    "distinctio",
    "dolorem",
    "elit",
    "kakao",
    "logInWithKakao",
    "necessitatibus",
    "odit",
    "Popularwear",
    "scrolllock",
    "TcommentIdStore",
    "tenetur",
    "TpostIdStore",
    "usescrolllock",
    "uuidv4",
    "vero",
    "Voluptatum",
    "yoojinyoung",
    "zustand"
  ]
}
